PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.updated@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T230032.200.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T230020.400.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T223956.500.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "john.updated@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T223921.400.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.updated@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T223856.200.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.updated@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T223617.400.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "address": "(Updated) 456 Main St, Springfield",
  "dateOfBirth": "1985-06-15",
  "registeredDate": "2024-01-10"
}

<> 2025-06-14T223410.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T220956.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T220950.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T220557.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T220546.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T214744.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T213819.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T213814.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-13T232810.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-13T232033.500.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-12T230156.500.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-12T230051.500.json

###

GET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-12T222745.200.json

###

GET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-12T222620.200.json

###

GET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-12T222616.200.json

###

GET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-12T222510.200.json

###

