GET http://localhost:8086/validate
Authorization: Bearer dasdasdasdasd
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8086/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MTA4NzQyOSwiZXhwIjoxNzUxMDkxMDI5fQ.P-yLIE1h1lRu74VUH3AIwDkePKnul_lS4gJpMMsUMak
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8086
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MTA4NzQyOSwiZXhwIjoxNzUxMDkxMDI5fQ.P-yLIE1h1lRu74VUH3AIwDkePKnul_lS4gJpMMsUMak
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-27T221032.404.json

###

POST http://localhost:8086/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-06-27T221029.200.json

###

POST http://localhost:8086/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-06-25T230108.200.json

###

POST http://localhost:8086/login
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json
{
    "email": "testuser@test.com",
    "password": "passowrd123"
}

<> 2025-06-25T225920.415.json

###

POST http://localhost:8086/login
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json
{
    "email": "testuser@test.com",
    "password": "passowrd123"
}

<> 2025-06-25T225907.415.json

###

POST http://localhost:8086/login
Content-Length: 98
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json
{
    "email", "testuser@test.com",
    "password", "password123"
}

<> 2025-06-25T225001.415.json

###

GET http://localhost:8088/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-23T231737.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Kafka",
  "email": "kafka_test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-22T004736.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack with Billing",
  "email": "JackBilling@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-22T000235.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "David with Billing",
  "email": "DavidBilling@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-17T230511.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson with Billing",
  "email": "testBilling@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-17T230448.400.json

###

GRPC localhost:9090/BillingService/CreateBillingAccountPOST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson with Billing",
  "email": "testBilling@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-17T230442.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson with Billing",
  "email": "testBilling@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-17T223429.200.json

###

GRPC localhost:9090/BillingService/CreateBillingAccountGRPC localhost:9090/BillingService/CreateBillingAccountGET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-16T001110.200.json

###

GET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-15T233632.200.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Updated",
  "email": "john.doe@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T230702.200.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.updated@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T230032.200.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T230020.400.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 96
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T223956.500.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "john.updated@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T223921.400.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.updated@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T223856.200.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.updated@example.com",
  "address": "123 Main St, Springfield",
  "dateOfBirth": "1985-06-15"
}

<> 2025-06-14T223617.400.json

###

PUT http://localhost:8080/patients/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "address": "(Updated) 456 Main St, Springfield",
  "dateOfBirth": "1985-06-15",
  "registeredDate": "2024-01-10"
}

<> 2025-06-14T223410.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T220956.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T220950.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T220557.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T220546.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T214744.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T213819.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-14T213814.400.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-13T232810.200.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-13T232033.500.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-12T230156.500.json

###

POST http://localhost:8080/patients
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jackson",
  "email": "test@example.com",
  "address": "123 main st",
  "dateOfBirth": "1996-01-01",
  "registeredDate": "2025-01-01"
}

<> 2025-06-12T230051.500.json

###

GET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-12T222745.200.json

###

GET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-12T222620.200.json

###

GET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-12T222616.200.json

###

GET http://localhost:8080/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-12T222510.200.json

###

